import React from 'react';
import { useSelector } from 'react-redux';
import AccordionItem from '../accordion-item';
import { translate } from '../translations';

const AboutAccordion = () => {

	const lang = useSelector(state => state.language.lang);
	

	const questions = [
	  ['Мои мутки только через Серёгу', 'Он продавал золото, время 23, Одесса Инесса идёт в туалет Кресло-каталка хорошо пристёгнута к ней'],
	  ['я портной, жена кухарка, сын вафел', 'по рации сообщают 3 парня в погонах находятся в зоне этого района угнали машину принадлежащую Роме ну-ка багажник а чего у вас не работают дворники идёт дождь, по рукам дрожь портной думает он дрозд ну что ж'],
	  ['эй, типочек, лови мой салам, ну как дела? ', 'однокласница родила сиамских, а? да нихуя мы с тобой согласны поругаться ходит слух, что ты приторговываешь ща узнаем, где дурь, пидор вспоминаешь, когда лизал клитор ты ведь молод, бро с днём рождения, Блёв подгорел шашлычок отпиздошили за не очень хорошие дела'],
	  ['вскидываем зиги, кончаются сиги', 'я щелкаю пальцем и его шестерка бежит за нас в магазин'],
	  ['Знакомые помогли устроиться на пикантную работку', 'Эй чувак, твоя специальность - работать глоткой Сделай малафьи быстро пару глотков А потом сам скажешь, что по вкусу как мёд От дурмана меня сильно прет Прохожей даме предлагаю сделать аборт Хоть она и чернокожая Отлично сыграла на моей флейте кожаной'],
	  [ translate('restBetweenSetsHeader', lang), translate('restBetweenSetsDescription', lang) ],
	  [ translate('trackTrainingHeader', lang), translate('trackTrainingDescription', lang) ],
		
	];

	return (
		<div className="mt-3">
			{questions.map((q, idx)=> {
				return (
					<AccordionItem key={idx} header={q[0]} body={q[1]}/>)
			})}
      	</div>
	)
}

export default AboutAccordion;